<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Username"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@+id/username"
        />
    <EditText
        android:id="@+id/reenterPassword"
        android:layout_width="match_parent"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:hint="Re-enter Password"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_below="@+id/password"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignup"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_below="@id/reenterPassword"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:textSize="25dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_below="@id/btnSignup"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:textSize="25dp"

        />

</RelativeLayout>